# EmailAttachSpringMVC

./: README.md  pom.xml
src/main/java/com/apple/ist/poc/app/: EmailApp.java
src/main/java/com/apple/ist/poc/constant/: ApplicationConstant.java
src/main/java/com/apple/ist/poc/controller/: EmailServiceController.java  SendEmailAttachController.java
src/main/webapp/: EmailForm.jsp  Error.jsp  Result.jsp
src/main/webapp/WEB-INF/: spring-mvc.xml  web.xml
